# RatelStarter

./: .gitignore  README.md  build.gradle  demo.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/payne/ratelstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/payne/ratelstarter/: HookEntry.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payne/ratelstarter/: ExampleUnitTest.java
gradle/wrapper/: demo.jks  gradle-wrapper.properties
