// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}